<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
/* ... (CSS lainnya tetap sama) */

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  display: flex;
  flex-direction: column;

}

.cursor {
  cursor: pointer;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 0 auto 1rem;
  padding: 0;
  width: 96%;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

img {
  width: 100%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* ... (CSS lainnya tetap sama) */

</style>
<body>

<h2 class="text-center">Lightbox</h2>
<div class="container p-0 d-flex flex-column">
<div class="row d-flex justify-content-center">
<div class="modal-content">
  <div class="mySlides">
    <img src="images/galeri/slider-1-a.png" class="img-fluid">
  </div>

  <div class="mySlides">
    <img src="images/galeri/slider-1-b.png" class="img-fluid">
  </div>

  <div class="mySlides">
    <img src="images/galeri/slider-1-c.png" class="img-fluid">
  </div>
  
  <div class="mySlides">
    <img src="images/galeri/slider-1-d.png" class="img-fluid">
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">
    <svg xmlns="http://www.w3.org/2000/svg" width="59" height="59" viewBox="0 0 59 59" fill="none">
        <path d="M29.5 0.75L30.3043 0.761052C45.8029 1.18747 58.25 13.899 58.25 29.5C58.25 45.3412 45.37 58.25 29.5 58.25C13.6587 58.25 0.75 45.3412 0.75 29.5C0.75 13.63 13.6587 0.75 29.5 0.75ZM35.1925 18C34.33 17.1375 32.9787 17.1375 32.145 18L22.1112 27.9762C21.7087 28.3787 21.4787 28.925 21.4787 29.5C21.4787 30.075 21.7087 30.6212 22.1112 31.0237L32.145 41C32.5475 41.4312 33.0937 41.6325 33.64 41.6325C34.215 41.6325 34.7612 41.4312 35.1925 41C36.0262 40.1375 36.0262 38.7862 35.1637 37.9525L26.6825 29.5L35.1637 21.0475C36.0262 20.2137 36.0262 18.8337 35.1925 18Z" fill="white" fill-opacity="0.7"/>
    </svg>
  </a>
  <a class="next" onclick="plusSlides(1)">
    <svg xmlns="http://www.w3.org/2000/svg" width="69" height="69" viewBox="0 0 69 69" fill="none">
        <path d="M34.5 63.25L33.6957 63.239C18.1971 62.8125 5.75 50.101 5.75 34.5C5.75 18.6588 18.63 5.75001 34.5 5.75001C50.3412 5.75 63.25 18.6588 63.25 34.5C63.25 50.37 50.3413 63.25 34.5 63.25ZM28.8075 46C29.67 46.8625 31.0213 46.8625 31.855 46L41.8887 36.0238C42.2912 35.6213 42.5212 35.075 42.5212 34.5C42.5212 33.925 42.2912 33.3788 41.8887 32.9763L31.855 23C31.4525 22.5688 30.9063 22.3675 30.36 22.3675C29.785 22.3675 29.2388 22.5688 28.8075 23C27.9738 23.8625 27.9737 25.2138 28.8362 26.0475L37.3175 34.5L28.8362 42.9525C27.9737 43.7863 27.9738 45.1663 28.8075 46Z" fill="white" fill-opacity="0.7"/>
    </svg>
  </a>
</div>
<div class="row d-flex justify-content-evenly">
  <div class="col">
    <img class="demo cursor img-fluid" src="images/galeri/slider-1-a.png" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
  </div>
  <div class="col">
    <img class="demo cursor img-fluid" src="images/galeri/slider-1-b.png" style="width:100%" onclick="currentSlide(2)" alt="Snow">
  </div>
  <div class="col">
    <img class="demo cursor img-fluid" src="images/galeri/slider-1-c.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
  </div>
  <div class="col">
    <img class="demo cursor img-fluid" src="images/galeri/slider-1-d.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
  </div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
